
<html style = "background-color:#e6ffe6">
<head>
  <title>Profile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.brown-cyan.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <!-- Wide card with share menu button -->
  <style>
  .page-content {
    margin-top: 100px;
    width: 1000px;
  }
  .card-slot {
    margin-left: 100px;
    padding-top: 50px;
    margin-bottom: 77px;
    width:550px;
    float:left;
  }
  .card {
    width: 572px;
    height:250px;

  }
  .card img {
    margin-left:20px;
    width: 300px;
    height: 200px;
    object-fit: cover;
    float:left;
  }
  .card-body {
    width: 212px;
    height:200px;
    margin-bottom: 50px;
    padding-left:15px;
    float: right;
  }
  .card-rank {
    width: 15px;
    height:200px;
    font-size:20pt;
    line-height: 200px;
    float:left;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
  .fun_facts {
    width:200px;
    height:500px;
    margin: 50 50 0 50;
    border:1px black solid;
    float:right;
  }
  .fun_facts h2 {
    font-size: 20pt;
    font-weight: bold;
    border-bottom:1px black solid;
    margin:0 0 0 0 ;
  }
  .fun_facts div {
    border-bottom:1px black solid;
    margin-top: 15px;
    padding-bottom: 15px;
    width:200px;
  }

  .gallery img {

      margin: 30 30 30 30;
      width: 200px;
      height: 150px;
      object-fit: cover;
      display: inline;
  }

  img.profile-photo {
    height:100px;
    width: 100px;
    object-fit: cover;
    position: relative;
    top:-80px;
    border:1px solid black;
  }
  .profile .banner img {
    height:150px;
    width:100%;
    object-fit: cover;
    border:1px solid black;
  }
  .profile-body {
    background-color: white;
    margin-top: 75px;
    padding-top: 25px;
    border:1px solid black;
  }

  .profile-body .name {
    font-size: 30pt;
  }

  .profile-body .bio {
    padding: 0 200 0 200;
  }


  </style>
</head>

<body style = "text-align:center">
  <h1>ClicksAndPics.com</h1>
  <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Profile</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="top_artists.html">Top Artists</a>
          <a class="mdl-navigation__link" href="">Top Pictures</a>
          <a class="mdl-navigation__link" href="">Artists Followed</a>
          <a class="mdl-navigation__link" href="genres.html">Genres Followed</a>
          <a class="mdl-navigation__link" href="">My Posts</a>
          <a class="mdl-navigation__link" href="">Saved</a>
          <a class="mdl-navigation__link" href="">Messages</a>
          <a class="mdl-navigation__link" href="profile.html">Profile</a>
        </nav>
      </div>
    </header>

  </div>
  <main class="mdl-layout__content">
    <div class="page-content">

      <div class="profile">
        <div class="banner"><img src="art/banner.jpeg"></div>
        <div class="profile-body">
          <img class="profile-photo" src="ME.jpg">
          <div class="name">Cloee Kunstek</div>
          <hr></hr>
          <div class="bio">
            I am an awesome person who makes the things. I like to play overwatch, wrestle with my dad, and bake cakes with my mom.
          </div>

          <div class="gallery">
            <img src="art/kittens-cat-cat-puppy-rush-45170.jpeg"/>
            <img src="art/guinea-pig-sea-pig-house-cute-guinea-pig-house-63853.jpeg"/>
            <img src="art/pexels-photo-63273.jpeg"/>
            <img src="art/kittens-cat-cat-puppy-rush-45170.jpeg"/>
            <img src="art/guinea-pig-sea-pig-house-cute-guinea-pig-house-63853.jpeg"/>
            <img src="art/pexels-photo-63273.jpeg"/>
          </div>
        </div>


      </div>



      </div>

    </div>
  </main>
</body>




</html>
